{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "es2015.promise",
      "scripthost"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "jsx": "preserve"
  }
}
